<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <properties>
    <isis.version>1.0.0</isis.version>
    <isis-viewer-wicket.version>1.0.0</isis-viewer-wicket.version>
    <wicketstuff.version>6.0.0</wicketstuff.version>
  </properties>

  <parent>
    <groupId>org.apache.isis.extensions</groupId>
    <artifactId>wicket-view-calendarviews</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>wicket-view-calendarviews-view</artifactId>
  <name>Wicket Viewer: CalendarViews View</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.isis.viewer</groupId>
      <artifactId>isis-viewer-wicket-impl</artifactId>
      <version>${isis-viewer-wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.isis.core</groupId>
      <artifactId>isis-core-metamodel</artifactId>
      <version>${isis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.isis.core</groupId>
      <artifactId>isis-core-runtime</artifactId>
      <version>${isis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>wicketstuff-calendarviews</artifactId>
      <version>1.5.9</version>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>wicket-view-calendarviews</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.isis.extensions</groupId>
      <artifactId>wicket-view-calendarviews-applib</artifactId>
      <version>0.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <version>1.4.21</version>
      <type>jar</type>
    </dependency>
  </dependencies>

</project>
