<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.isis.extensions</groupId>
  <artifactId>wicket-views</artifactId>
  <version>0.1-SNAPSHOT</version>
  
  <name>Wicket Viewer Views</name>
  <description>Wicket Viewer Views (for build only)</description>
  
  <packaging>pom</packaging>

  <modules>
    <module>view-cooldatasoftmenu</module>
    <module>view-googlecharts</module>
    <module>view-calendarviews</module>
    <module>view-gmap2</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.3.1</version>
	  <configuration>
	    <source>1.6</source>
	    <target>1.6</target>
	  </configuration>
	  <executions>
	    <execution>
	      <id>source</id>
	      <phase>compile</phase>
	    </execution>
	    <execution>
	      <id>test</id>
	      <phase>test-compile</phase>
	    </execution>
	  </executions>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.5</version>
	  <configuration>
	    <excludes>
	      <exclude>**/Test*.java</exclude>
	    </excludes>
	    <useFile>true</useFile>
	    <printSummary>false</printSummary>
	    <outputDirectory>${project.build.directory}/surefire-reports</outputDirectory>
	  </configuration>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-report-plugin</artifactId>
	  <version>2.5</version>
	  <configuration>
	    <excludes>
	      <exclude>**/Test*.java</exclude>
	    </excludes>
	    <showSuccess>false</showSuccess>
	  </configuration>
	  <executions>
	    <execution>
	      <phase>test</phase>
	    </execution>
	  </executions>
	</plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
